{
  "name": "mitrava-app",
  "version": "1.0.4",
  "description": "Mitrava - Visual Multiplayer E2EE Collage Board",
  "main": "www/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capgo/capacitor-audio-recorder": "^8.2.6",
    "cordova-plugin-fingerprint-aio": "^6.0.1"
  }
}
